spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##Inventory service route
spring.cloud.gateway.server.webflux.routes[0].id=inventory
spring.cloud.gateway.server.webflux.routes[0].uri=lb://inventory
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/item/**

##Product service route
spring.cloud.gateway.server.webflux.routes[1].id=product
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/getproduct/**